atom-beautify
color-picker
file-icons
git-history
git-log
git-plus
language-docker
linter
linter-puppet-lint
linter-shellcheck
linter-golinter
merge-conflicts
minimap
minimap-git-diff
project-manager
project-switcher
react
theme-toggler
travis-ci-status
go-plus
svg-preview
document-outline
